# wind

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangtong/wind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangtong/wind/: MainActivity.kt
app/src/main/java/com/bangtong/wind/adapter/: AdsManagerAdapter.kt  AdsManagerViewHolder.kt  HomeAdapter.kt  HomeViewHolder.kt
app/src/main/java/com/bangtong/wind/api/: NetworkControl.kt  WindService.kt
app/src/main/java/com/bangtong/wind/data/: TinyDBManager.kt  WindRepository.kt
app/src/main/java/com/bangtong/wind/db/: AddressDao.kt  BoxIfoDao.kt  Converters.kt  OrderFormDao.kt  WindRoomDataBase.kt
app/src/main/java/com/bangtong/wind/model/: BoxIfo.kt  GoogleAddress.kt  OrderForm.kt  OrderFormFull.kt  Province.kt  User.kt  UserAddress.kt
app/src/main/java/com/bangtong/wind/ui/: AddOrderActivity.kt  AdsManagerActivity.kt  ChartFragment.kt  CompletedOrderActivity.kt  DebugActivity.kt  EditAddressActivity.kt  HomeActivity.kt  HomeFragment.kt  LogActivity.kt  LogInFragment.kt  MainActivity.kt  QRCodeFragment.kt  SCDataFragment.kt  SCLockFragment.kt  TransmitOrderActivity.kt
app/src/main/java/com/bangtong/wind/util/: GetJsonDataUtil.kt  LogUtil.kt  MyActivity.kt  MyApplication.kt  ScanActivity.kt  TimeControl.kt  TinyDB.java  ToastUtil.kt
app/src/main/java/com/bangtong/wind/view/: AddOrderViewModel.kt  AdsManagerViewModel.kt  DebugViewModel.kt  EditAddressViewModel.kt  HomeViewModel.kt  LogViewModel.kt  TransmitOrderModel.kt
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  ic_add_black_24dp.xml  ic_archive_white_24dp.xml  ic_crop_free_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_mode_edit_white_24dp.xml  ic_send_black_24dp.xml  ic_send_white_24dp.xml  ic_sync_black_24dp.xml  ic_unarchive_white_24dp.xml
app/src/main/res/layout/: activity_add_order.xml  activity_ads_manager.xml  activity_completed_order.xml  activity_debug.xml  activity_edit_address.xml  activity_home.xml  activity_log.xml  activity_main.xml  activity_transmit_order.xml  delete_scan.xml  fragment_chart.xml  fragment_home.xml  fragment_log_in.xml  fragment_q_r_code.xml  fragment_s_c_data.xml  fragment_s_c_lock.xml  marker_view.xml  nav_header.xml  order_view_item.xml  user_address_view_item.xml
app/src/main/res/menu/: ads_manager.xml  nav_menu.xml  toolbar.xml  transmit.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/bangtong/wind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
