<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_high"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/swipeRevealLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dragEdge="right"
            app:mode="same_level">

            <include
                android:id="@+id/secondView"
                layout="@layout/delete_scan" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.31" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.79" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.11" />

                <TextView
                    android:id="@+id/receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/arrow"
                    app:layout_constraintEnd_toEndOf="@id/guideline30"
                    app:layout_constraintStart_toStartOf="@id/guideline30"
                    app:layout_constraintTop_toTopOf="@+id/arrow"
                    tools:layout_editor_absoluteX="326dp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline25"
                    app:layout_constraintStart_toStartOf="@+id/guideline25"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="收" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/sender"
                    app:layout_constraintEnd_toStartOf="@id/receiver"
                    app:layout_constraintStart_toEndOf="@id/sender"
                    app:layout_constraintTop_toTopOf="@+id/sender"
                    app:srcCompat="@drawable/arrow" />

                <TextView
                    android:id="@+id/sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/state"
                    app:layout_constraintEnd_toEndOf="@id/guideline29"
                    app:layout_constraintStart_toStartOf="@id/guideline29"
                    app:layout_constraintTop_toTopOf="@+id/state" />

                <TextView
                    android:id="@+id/boxId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="21dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/arrow"
                    app:layout_constraintEnd_toEndOf="@+id/arrow"
                    app:layout_constraintStart_toStartOf="@+id/arrow"
                    tools:text="23456" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.chauthai.swipereveallayout.SwipeRevealLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>